package com.tms.register;

import com.tms.documents.Documents;

/**
 * - При выполнении задания использовать понятия интрефейсов и абстрактных классов;
 *
 * Для регистра создаём интерфейс и объявляем методы для получения информации
 * и сохранения документа, а в классе-наследнике интерфейса уже реализовываем тело этих методов.
 * Даже если у нас один класс, все равно best практика задавать поведение (т.е. писать методы) через интрефейс.
 * Это можно назвать созданием API.
 * При таком подходе наша система будет легко масштабироваться
 */

public interface IRegister {

    public void savingDocInRegister(Documents doc); // сохранение документа в регистре

    public void getDocInfo(Documents doc); // предоставление информации о документе

}
