package com.tms.documents;

import java.util.Date;

/**
 * Система может работать с тремя типами документов:
 * 1. Контракт на поставку товаров
 * 2. Контракт с сотрудником
 * 3. Финансовая накладная
 *
 * - Для полей "Дата документа" следует использовать тип данных Date;
 * - При выполнении задания использовать понятия интрефейсов и абстрактных классов.
 */

public abstract class Documents {
    //Поля абстрактного класса (общие для трех наших классов):
    int numberOfDoc;
    Date dateOfDoc; // если создать объекта Date с пустым конструктором — результатом будет текущая дата и время на момент создания объекта

}
